# WorkMod-KMM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/auth/: SignInTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/app/workmod/workmod_kmm/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  WorkModApp.kt
androidApp/src/main/java/app/workmod/workmod_kmm/android/auth/: AuthActivity.kt  Destination.kt  SignIn.kt  SignUp.kt
androidApp/src/main/java/app/workmod/workmod_kmm/android/di/: PrefsModule.kt  VIewModelsModule.kt
androidApp/src/main/java/app/workmod/workmod_kmm/android/home/: Screen.kt
androidApp/src/main/java/app/workmod/workmod_kmm/android/profile/: AddProfile.kt  AllProfiles.kt  Destination.kt  ProfileActivity.kt  ProfileComposable.kt  ProfileDetails.kt  ProfileItem.kt  Screen.kt
androidApp/src/main/java/app/workmod/workmod_kmm/android/settings/: Settings.kt
androidApp/src/main/java/com/tamesys/workmode/android/: MainActivity.kt  MyApplicationTheme.kt  WorkModApp.kt
androidApp/src/main/java/com/tamesys/workmode/android/auth/: AuthActivity.kt  Destination.kt  SignIn.kt  SignUp.kt
androidApp/src/main/java/com/tamesys/workmode/android/di/: PrefsModule.kt  VIewModelsModule.kt
androidApp/src/main/java/com/tamesys/workmode/android/home/: Screen.kt
androidApp/src/main/java/com/tamesys/workmode/android/profile/: AddProfile.kt  AllProfiles.kt  Destination.kt  ProfileActivity.kt  ProfileComposable.kt  ProfileDetails.kt  ProfileItem.kt  Screen.kt
androidApp/src/main/java/com/tamesys/workmode/android/settings/: Settings.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: SplashView.swift
iosApp/iosApp/Screens/auth/: SignInView.swift  SignUpView.swift
iosApp/iosApp/Screens/home/: MainUIView.swift
iosApp/iosApp/Screens/profiles/: AddProfileView.swift  AllProfilesView.swift  ProfileDetailView.swift
iosApp/iosApp/Screens/settings/: SettingsView.swift
iosApp/iosApp/common/ui/: FirstAppear.swift  UIViewController.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/workmod/workmod_kmm/: BaseViewModel.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/app/workmod/workmod_kmm/common/: FileWriter.android.kt  Pref.kt
shared/src/androidMain/kotlin/com/tamesys/workmode/: BaseViewModel.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/tamesys/workmode/common/: FileWriter.android.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/: BaseViewModel.kt  Greeting.kt  MainViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/auth/data/: AuthService.kt  Car.kt  Engine.kt  SignInResponse.kt  SignOutResponse.kt  SignUpResponse.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/auth/domain/: SignInUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/auth/presentation/: AuthViewModel.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/common/: ApiResponse.kt  BoolState.kt  Constants.kt  FileWriter.kt  Prefs.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/di/: MainModule.kt  NetworkModule.kt  SharedKoinModule.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/profile/data/: AddProfileResponse.kt  DeleteProfileResponse.kt  GetAllProfilesResponse.kt  GetProfileResponse.kt  Profile.kt  ProfileService.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/profile/di/: ProfileModule.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/profile/domain/: AddProfileUseCase.kt  DeleteProfileUseCase.kt  DownloadProfileUseCase.kt  GetAllProfilesUseCase.kt  GetProfileUseCase.kt  UpdateProfileUseCase.kt
shared/src/commonMain/kotlin/app/workmod/workmod_kmm/profile/presentation/: DownloadProfileResult.kt  GetAllProfilesResult.kt  GetProfileResult.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/: BaseViewModel.kt  Greeting.kt  MainViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/auth/data/: AuthService.kt  Car.kt  Engine.kt  SignInResponse.kt  SignOutResponse.kt  SignUpResponse.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/auth/domain/: SignInUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/auth/presentation/: AuthViewModel.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/common/: ApiResponse.kt  BoolState.kt  Constants.kt  FileWriter.kt  ListFun.kt  Prefs.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/di/: MainModule.kt  NetworkModule.kt  SharedKoinModule.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/profile/data/: ProfileService.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/profile/di/: ProfileModule.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/profile/domain/: AddProfileUseCase.kt  DeleteProfileUseCase.kt  DownloadProfileUseCase.kt  GetAllProfilesUseCase.kt  GetProfileUseCase.kt  UpdateProfileUseCase.kt
shared/src/commonMain/kotlin/com/tamesys/workmode/profile/presentation/: DownloadProfileResult.kt  GetAllProfilesResult.kt  GetProfileResult.kt  ProfileViewModel.kt
shared/src/iosMain/kotlin/app/workmod/workmod_kmm/: BaseViewModel.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/app/workmod/workmod_kmm/common/: FileWriter.ios.kt  Pref.kt
shared/src/iosMain/kotlin/app/workmod/workmod_kmm/di/: IOSPrefModule.kt  KoinInitializer.kt
shared/src/iosMain/kotlin/com/tamesys/workmode/: BaseViewModel.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/tamesys/workmode/common/: FileWriter.ios.kt
shared/src/iosMain/kotlin/com/tamesys/workmode/di/: IOSPrefModule.kt  KoinInitializer.kt
(+42 files in other folders)
