#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Sonarcloud
# SonarQube properties
systemProp.sonar.host.url=https://sonarcloud.io

systemProp.sonar.organization=workmod
# Project properties
systemProp.sonar.projectKey=WorkMod_WorkMod-KMM
systemProp.sonar.projectName=WorkMod-KMM
systemProp.sonar.projectVersion=1.0