[versions]
agp = "8.5.2"
#kotlin = "1.9.24"
kotlin = "2.0.20"
compose = "1.7.6"
compose-plugin = "1.6.11"
#compose-compiler = "1.5.14"
compose-material = "1.7.6"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.9.3"
navigationCompose = "2.8.5"
datastore = "1.1.1"

kotlinxCoroutinesCore = "1.9.0"
lifecycleViewmodelKtx = "2.8.7"

coilCompose = "2.6.0"
ktorClient = "3.0.0"
koin = "4.0.0"
mockk = "1.13.13"
ksp = "2.0.20-1.0.24"

coreKtx = "1.6.1"
composeTest = "1.7.6"

sonarcloud = "3.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
test-mockk-agent = { group = "io.mockk", name = "mockk-agent", version = "mockk" }
test-mockk-common = { group = "io.mockk", name = "mockk-common", version = "1.12.1" }
test-mockk-jvm = { group = "io.mockk", name = "mockk-jvm", version = "1.13.2" }

#Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref="compose-material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
#Test
test-compose-ui-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "composeTest" }
test-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeTest" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }

#Common libraries
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1"}

#Android libraries
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-pref-datastore = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref ="datastore" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClient" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClient" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClient" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClient" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClient" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClient" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClient" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClient" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClient" }


koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
skie = { id = "co.touchlab.skie", version = "0.9.3" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
sonarcloud = { id = "org.sonarqube", version.ref = "sonarcloud"}
